
-- 影响决策的因素：
    -- 自己的血量
    -- 队友的血量
    -- 敌人的血量
    -- 自己的怒气值
    -- 场面上是否有核心球
    -- 场面上是否有血量/怒气球

-- 效用值
    -- 吃能量球
	-- 吃血球
	-- 攻击能量核心
	-- 防御buff
	-- 加血技能
	-- 攻击的效用函数
    -- 防御的效用函数
 

-- 吃血球的效用函数 -> 基础值：20
        -> 我的血量 20% +30 ->80%  10
        -> 敌人的血量 <30% + 10
        -> 距离小于10 + 10， 大于2- -10
		-- 15米视野范围内没有敌人 + 15，有 -10
		
-> 能量球的效用函数 -> 基本20
		-- 15米视野范围内没有敌人 + 15，有 -10
		
-- 攻击能量核心 基础25
				-> 核心血量10% +30
				-- 20米视野范围内没有敌人 + 15，有 -10
				
-- 加血技能效用函数 -> 基础值20
        -> 目标血量 < 20% -> 50, ->80%  10
		-- 15米视野范围内没有敌人 + 15，有 -10

-> 攻击的效用函数 -> 30
                -> 敌人血量 小与20% + 30, >70% 0
                -> 我的血量 70%以上 + 10, <25% - 10, <15% -20
                -> 有攻击型技能 +20

-> 给队友加血的效用函数 -> 基础值10
                    -> 队友血量 > 80% 效用值 -5
                    -> 队友血量 < 30% 效用值 50
-> 防御的效用函数 -- 基础 10 
                -> 血量小于40% 30 小于20% 50
                -> 有可用的防御技能 +10   
        
            
